# bt_2

Project created for final testing of bluetooth communication library written by me. Finally it was used in electrical motocycle system to enable communication with mobile application in order to monitoring current parameters of motocycle performance and some historical stats.
